# command prefix (like screen)
set -g prefix C-o
unbind C-b
bind C-b send-prefix

# basic settings
set -g default-terminal "rxvt-unicode-256color"
set-window-option -g mode-keys emacs
set -g status-keys emacs
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -g history-limit 1000000
set -g default-path "/home/rizumu"

# copy mode to escape key
#unbind [
#bind Escape copy-mode
bind-key = copy-mode

# move tmux copy buffer into x clipboard
bind-key M-w save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind-key 1 break-pane
bind-key 2 select-layout even-vertical
bind-key 3 select-layout even-horizontal
bind-key o up-pane

# extra bindings
bind n new-window
bind c capture-pane
bind b list-buffers
bind x delete-buffer
bind r source-file ~/.tmux.conf

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name


# No visual activity
set -g visual-activity off
set -g bell-action any
set -g visual-bell off

# next tab
bind-key -n M-Left previous-window

# previous tab
bind-key -n M-Right next-window

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# unknown
bind-key ! setw monitor-activity
 
bind-key '|' split-window -h
bind-key _ split-window

set -g pane-active-border-bg yellow

bind-key / command-prompt -p "Set default-path to: " "set default-path '%%'"
new-session -n emacs "emacsclient --tty"
