###
# irssi configuration file, using irssi 0.8.15
#  * Thomas Schreiber <tom..rizumu.us>
#
# Thanks to anrxc:  http://sysphere.org/~anrxc/
#
####################################################
# Scripts:
#  * namesaway.pl      quitmsg.pl     usercount.pl
#  * hilightwin.pl     screen_away.pl crapbuster.pl
#  * adv_windowlist.pl nm.pl          trackbar.pl
#  * cap_ssl.pl        nickcolor.pl   nicklist.pl
#  * scriptassist.pl   irsnot.pl      autoaway.pl
#
# Until a better solution is found to autoconnect to
# bitlbee, set an environemnt variable:
#     export BITLBEE_PASSWORD="pw"

servers = (
  { address = "localhost"; chatnet = "bitlbee"; port = "6667"; autoconnect = "yes";
    use_ssl = "no"; ssl_verify = "no"; autoconnect = "yes"; },
  { address = "irc.freenode.net"; chatnet = "fnode"; port = "7000"; autoconnect = "yes";
    use_ssl = "yes"; ssl_verify = "yes"; ssl_cacert = "/etc/ssl/certs/GandiStandardSSLCA.pem"; },
  { address = "Eldarion.irc.grove.io"; chatnet = "eldarion"; port = "6697"; autoconnect = "yes";
    use_ssl = "yes"; ssl_verify = "no"; password = "Eldarion"; },
);

chatnets = {
  bitlbee  = { type = "IRC"; max_msgs = "3";
               autosendcmd = "/^msg -bitlbee &bitlbee identify BITLBEE_PASSWORD; wait -bitlbee 2000"; };
  fnode    = { type = "IRC"; max_msgs = "3"; };
  eldarion = { type = "IRC"; max_msgs = "3"; };
};

channels = (
  { name = "#archlinux";  chatnet = "fnode";    autojoin = "yes"; },
  { name = "#xmonad";     chatnet = "fnode";    autojoin = "yes"; },
  { name = "#emacs";      chatnet = "fnode";    autojoin = "yes"; },
  { name = "#python";     chatnet = "fnode";    autojoin = "yes"; },
  { name = "#django";     chatnet = "fnode";    autojoin = "yes"; },
  { name = "#django-dev"; chatnet = "fnode";    autojoin = "yes"; },
  { name = "#pinax";      chatnet = "fnode";    autojoin = "yes"; },
  { name = "#pinax-dev";  chatnet = "fnode";    autojoin = "yes"; },
  { name = "#salt";       chatnet = "fnode";    autojoin = "yes"; },
  { name = "#cubefarm";   chatnet = "eldarion"; autojoin = "yes"; },
  { name = "#gondor";     chatnet = "eldarion"; autojoin = "yes"; },
  { name = "#jahzeen";    chatnet = "eldarion"; autojoin = "yes"; },
);

aliases = {
  j = "join";
  leave = "part";
  exit = "quit";
  date = "time";
  host = "userhost";
  last = "lastlog";
  say = "msg *";
  wi = "whois $0 $0";
  ww = "whowas";
  w = "who";
  cls = "clear";
  kb = "kickban";
  ub = "unban";
  sb = "scrollback";
  wc = "window close";
  wm = "window move";
  gone = "away M-x work-mode";
  afk = "me afk: [detached]";
  awk = "me afk: Out of my mind. back in 5 minutes.";
  sleep = "me invokes: M-x sleep-mode";
  cb = "crapbuster";
  hideset = "/ignore $C JOINS PARTS QUITS NICKS MODES";
  hidecls = "/unignore $C";
  slap = "me slaps $0 around with a small 25kg Unix Manual";
  bslap = "me slaps $0 around a bit with a 'Get a Life' HOWTO";
  rtfm = "msg $C $0: http://www.catb.org/~esr/jargon/html/R/RTFM.html";
  google = "msg $C $0: http://www.google.com";
  hackers = "msg $C $0: http://www.hackersmovie.com/";
  uptime = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  calc = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
};

keyboard = (
  { key = "^F"; id = "forward_character";  data = ""; },
  { key = "^B"; id = "backward_character"; data = ""; },
  { key = "^P"; id = "backward_history";   data = ""; },
  { key = "^N"; id = "forward_history";    data = ""; },
  { key = "meta-prior"; id = "command";    data = "nicklist scroll -10"; },
  { key = "meta-next";  id = "command";    data = "nicklist scroll +10"; },
);

completions = {
  ":9" = { value = ":)"; auto = "yes"; };
  ".)" = { value = ":)"; auto = "yes"; };
  ".9" = { value = ":)"; auto = "yes"; };
  ":=" = { value = ":)"; auto = "yes"; };
  ";9" = { value = ";)"; auto = "yes"; };
  ",)" = { value = ";)"; auto = "yes"; };
  ",9" = { value = ";)"; auto = "yes"; };
  ";=" = { value = ";)"; auto = "yes"; };
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = ":: more ::";
  };

  default = {
    window = {
      disabled = "no";

      type = "window";
      placement = "top";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        #time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {
      disabled = "yes";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "tom";
    user_name = "rizumu";
    nick = "rizumu";
    settings_autosave = "off";
    awaylog_file = "~/.irssi/irclogs/away.log";
    awaylog_level = "MSGS HILIGHT";
    log_create_mode = "600";
  };

  "fe-common/core" = {
    theme = "awesome";
    timestamps = "yes";
    autocreate_own_query = "no";
    autocreate_query_level = "DCCMSGS";
    use_status_window = "no";
    use_msgs_window = "yes";
    autolog = "yes";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
    emphasis_multiword = "on";
    emphasis_replace = "on";
    autoclose_windows = "on";
    hide_server_tags = "on";
    show_own_nickchange_once = "on";
    bell_beeps = "on";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    # Not working, why?
    #recode_fallback = "cp1250";
    #term_charset = "utf-8";
  };

  "irc/core" = {
    alternate_nick = "insatsu";
    ctcp_version_reply = "irssi v$J ($sysname)";
    ctcp_userinfo_reply = "$Y ($X)";
  };

  "fe-text" = { term_force_colors = "on"; actlist_sort = "refnum"; };

  "perl/core/scripts" = {
    awl_display_key = "$Q%G:%n$H$C$S ::";
    awl_placement = "bottom";
    neat_maxlength = "8";
    neat_right_mode = "no";
    neat_left_actions = "no";
    neat_colorize = "yes";
    nicklist_automode = "SCREEN";
    usercount_show_zero = "no";
    usercount_show_halfops = "no";
    crapbuster_levels = "JOINS PARTS QUITS NICKS CLIENTCRAP CRAP MODE TOPICS KICKS";
  };
};

hilights = (
  { text = "rizumu";   nick = "yes"; word = "yes"; },
);

logs = { };

ignores = (
  {
    level = "JOINS PARTS QUITS";
    channels = ( "#django", "#django-dev", "#pinax", "#pinax-dev", "#archlinux",
        "#emacs", "&bitlbee", "#cubefarm", "#gondor", "#python", "#xmonad", "#salt" );
  },
  {
    level = "MODES";
    channels = ( "&bitlbee" );
    network  = "bitlbee";
  }
);

windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
    parent = "2";
  };
  2 = {
    items = (
        {
          name      = "&bitlbee";
          tag       = "bitlbee";
          type      = "CHANNEL";
          chat_type = "IRC";
        }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cubefarm";
        tag = "eldarion";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gondor";
        tag = "eldarion";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#jahzeen";
        tag = "eldarion";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#django";
        tag = "fnode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pinax";
        tag = "fnode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pinax-dev";
        tag = "fnode";
      }
    );
  };
  9 = { name = "hilight"; sticky = "yes"; };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "fnode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#django-dev";
        tag = "fnode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "fnode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#emacs";
        tag = "fnode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xmonad";
        tag = "fnode";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#salt";
        tag = "fnode";
      }
    );
  };
};

mainwindows = {
  1 = { first_line = "2"; lines = "22"; };
  2 = { first_line = "9"; lines = "5"; };
};
