# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1
total_run_times 0
mpd_host 127.0.0.1
mpd_port 6600

TEXT
^fg(\#93d44f)++^fg() ${mpd_status}${if_mpd_playing} ${mpd_elapsed}/${mpd_length}$endif ^fg(\#909090)${mpd_title}^fg() by ^fg(\#909090)${mpd_artist}^fg() from ^fg(\#909090)${mpd_album}^fg() ^fg(\#93d44f)++^fg() Cpu: ^fg(\#909090)${cpu}%^fg() Mem: ^fg(\#909090)${memperc}%^fg() Net: ^fg(\#909090)${downspeedf eth0} / ${upspeedf eth0}^fg() ^fg(\#93d44f)++^fg() ^fg(\#909090)${execi 300 /home/rizumu/bin/weather "EUR|ES|SP013|Madrid"}^fg() ^fg(\#93d44f)++^fg() ${time %a %b %d %H:%M} ^fg(\#93d44f)++ ^fg()
