# Cache settings
default-cache-ttl 64800
default-cache-ttl-ssh 64800

# Environment file
#write-env-file ~/.gnupg/gpg-agent.info

# Keyboard control
#no-grab

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-qt4
pinentry-program /usr/bin/pinentry-gtk-2
